3802ICT-Modelling-and-Visualisation: "Colour"
External module "Colour"
Index
Classes
Colour
Object literals
Colours
Object literals
Const Colours
Colours: object
black
black: Colour = new Colour(0, 0, 0, 100)
blue
blue: Colour = new Colour(0, 0, 255, 100)
brown1
brown1: Colour = new Colour(135, 54, 0, 100)
brown2
brown2: Colour = new Colour(110, 44, 0, 100)
brown3
brown3: Colour = new Colour(93, 64, 55, 100)
green
green: Colour = new Colour(0, 255, 0, 100)
orange
orange: Colour = new Colour(243, 156, 18, 100)
red
red: Colour = new Colour(255, 0, 0, 100)
silver
silver: Colour = new Colour(192, 192, 192, 100)
white
white: Colour = new Colour(255, 255, 255, 100)
