3802ICT-Modelling-and-Visualisation: "main"
External module "main"
Index
Functions
HtmlElementBindings
draw
loop
onKeyDown
onKeyUp
setup
switchFilter
update
updateHtmlElementValues
Object literals
Game
Functions
Const HtmlElementBindings
HtmlElementBindings(): void
binds HTML elements to functions and populates input fields
Returns void
Const draw
draw(): void
Draws frame
Returns void
Const loop
loop(timestamp: number): void
The game loop
Parameters
timestamp: number
time since last called
Returns void
Const onKeyDown
onKeyDown(e: KeyboardEvent): void
Key press event
Parameters
e: KeyboardEvent
Returns void
Const onKeyUp
onKeyUp(e: KeyboardEvent): void
Key release event
Parameters
e: KeyboardEvent
Returns void
Const setup
setup(): void
Ran on start
Returns void
Const switchFilter
switchFilter(): void
Switches applied CSS filter to the canvas
Returns void
Const update
update(): void
Called before Draw function. Updates the physics
Returns void
Const updateHtmlElementValues
updateHtmlElementValues(): void
Returns void
Object literals
Const Game
Game: object
canvas
canvas: null = null
canvasCtx
canvasCtx: null = null
draw
draw: draw = draw
graphicsEngine
graphicsEngine: null = null
setup
setup: setup = setup
update
update: update = update
config
config: object
asteroidSpawnProbability
asteroidSpawnProbability: number = 1
maxNumberAsteroids
maxNumberAsteroids: number = 10
pixelSize
pixelSize: number = 4
showBoundingBoxes
showBoundingBoxes: boolean = true
showFps
showFps: boolean = true
resolution
resolution: object
x
x: number = 1280
y
y: number = 720
filters
filters: object
list
list: string[] = ["","blur(2px)","hue-rotate(90deg)","grayscale(100%)","invert(100%)","saturate(200%)"]
selectedFilter
selectedFilter: number = 0
switchFilter
switchFilter: switchFilter = switchFilter
input
input: object
onKeyDown
onKeyDown: onKeyDown = onKeyDown
onKeyUp
onKeyUp: onKeyUp = onKeyUp
pressedKeys
pressedKeys: object
Type declaration
objects
objects: object
asteroids
asteroids: undefined[] = []
player
player: null = null
sounds
sounds: object
explosion
explosion: string = "./sounds/explosion.mp3"
thrust
thrust: HTMLAudioElement = new Audio("./sounds/rocket.mp3")
state
state: object
frameTimeDelta
frameTimeDelta: number = 0
lastFrameTime
lastFrameTime: number = 0
numberAsteroids
numberAsteroids: number = 0
