3802ICT-Modelling-and-Visualisation: Asteroid
Module: "Asteroid"
Class Asteroid
Hierarchy
Polygon
Asteroid
Index
Constructors
constructor
Properties
angle
boundingBox
centrePoint
colour
fillColour
points
resolution
rotationSpeed
scale
transformationMatrix
triangles
colours
maxRadius
maxVelocity
minRadius
nPoints
Methods
bounce
decompose
handleCollision
moveTo
rotate
translate
update
updateBoundingBox
generatePoints
Object literals
velocity
Constructors
constructor
new Asteroid(centrePoint: IPoint, resolution: any): Asteroid
Overrides Polygon.constructor
Parameters
centrePoint: IPoint
resolution: any
Returns Asteroid
Properties
angle
angle: number = 0
Inherited from Polygon.angle
boundingBox
boundingBox: Polygon
Overrides Polygon.boundingBox
centrePoint
centrePoint: IPoint
Inherited from Polygon.centrePoint
colour
colour: Colour
Inherited from Polygon.colour
fillColour
fillColour: Colour | null = null
Inherited from Polygon.fillColour
points
points: IPoint[]
Inherited from Polygon.points
resolution
resolution: IPoint
Private rotationSpeed
rotationSpeed: number
scale
scale: number
Inherited from Polygon.scale
transformationMatrix
transformationMatrix: Matrix = new Matrix(null)
Inherited from Polygon.transformationMatrix
triangles
triangles: Polygon[]
Inherited from Polygon.triangles
Static Private colours
colours: Colour[] = [Colours.brown1,Colours.brown2,Colours.brown3]
Static Private maxRadius
maxRadius: number = 40
Static Private maxVelocity
maxVelocity: number = 50
Static Private minRadius
minRadius: number = 30
Static Private nPoints
nPoints: number = 24
Methods
bounce
bounce(): void
inverts the velocity
Returns void
decompose
decompose(): Polygon[]
Inherited from Polygon.decompose
decomposes the polygon into triangles. returns the triangles but also updates the triangles property
Returns Polygon[]
Polygon[]
handleCollision
handleCollision(asteroids: Asteroid[], currIndex: number): number[]
handle collisions with other asteroids
Parameters
asteroids: Asteroid[]
the asteroids array
currIndex: number
the index of the current asteroid
Returns number[]
number[] - indices of all the colliding asteroids
moveTo
moveTo(x: number, y: number): void
Inherited from Polygon.moveTo
Moves the centrepoint of the polygon to (x, y)
remarks
not recommended
Parameters
x: number
x pos
y: number
y pos
Returns void
rotate
rotate(angle: number, point?: IPoint): void
Inherited from Polygon.rotate
Rotate the polygon by angle degrees. If no point is supplied the rotation point is the centrepoint of the polygon
Parameters
angle: number
degrees
Optional point: IPoint
optional point to rotate around
Returns void
translate
translate(deltaX: number, deltaY: number): void
Inherited from Polygon.translate
Translate position by deltaX, deltaY
Parameters
deltaX: number
change in x
deltaY: number
change in y
Returns void
Polygon
update
update(timeDelta: number): void
Update physics
Parameters
timeDelta: number
time since last update
Returns void
updateBoundingBox
updateBoundingBox(): void
Inherited from Polygon.updateBoundingBox
Update the bounding box of the polygon
Returns void
Static Private generatePoints
generatePoints(centrePoint: IPoint): IPoint[]
Creates points for asteroid polygon nPoints equally spaced around a circle within min/max radius
Parameters
centrePoint: IPoint
Returns IPoint[]
IPoint[]
Object literals
Private velocity
velocity: object
x
x: number = 0
y
y: number = 0
