3802ICT-Modelling-and-Visualisation: LGE
Module: "LGE"
Class LGE
Lochie's Graphics Engine.
Coordinate Spaces
The origin (0, 0) is the top left of the canvas, when drawing coordinates are taken as is - there is no manipulation. The resolution is determined from the canvas in the constructor as well as the pixel size.
Pixel size
The pixel size determines the size of each pixel but does not modify the coordinate system.
Rendering process
LGE primarily deals with polygons drawPolygon(poly: Polygon, colour?: Colour) will be used as an example.
the points are extracted from the polygon
if the polygon has a fill colour the scan line fill algorithm is used to draw the polygon
if a colour was provided when calling the function that will be the outline colour else the polygon's colour
the outline of the polygon is drawn using the DDA algorithm
Hierarchy
LGE
Index
Constructors
constructor
Properties
PIXEL_SIZE
ctx
fillMethod
resolution
rotationMatrix
transformationMatrices
translationMatrix
Methods
addTranslations
clear
clearSmart
drawCircle
drawLine
drawPath
drawPolygon
drawPolygonBuffer
drawRectangle
drawTriangle
fillCircle
fillPolygon
fillRectangle
fillTriangle
popTranslation
scanLineFill
setRotation
setTranslation
updateTransformationMatrix
Constructors
constructor
new LGE(ctx: CanvasRenderingContext2D, PIXEL_SIZE: number, fillMethod: string | null): LGE
Parameters
ctx: CanvasRenderingContext2D
canvas ctx
PIXEL_SIZE: number
size of each pixel
fillMethod: string | null
'scanLine'/null/'other'
Returns LGE
Properties
Private PIXEL_SIZE
PIXEL_SIZE: number
Private ctx
ctx: CanvasRenderingContext2D
Private fillMethod
fillMethod: string | null
resolution
resolution: IPoint
Private rotationMatrix
rotationMatrix: Matrix
Private transformationMatrices
transformationMatrices: Matrix[] = []
Private translationMatrix
translationMatrix: Matrix
Methods
addTranslations
addTranslations(translationMatrix: any): void
Parameters
translationMatrix: any
Returns void
clear
clear(): void
Clears the whole canvas
Returns void
clearSmart
clearSmart(polygons: Polygon[]): void
Clears the canvas by clearing the polygon's bounding boxes
Parameters
polygons: Polygon[]
polygons to be cleared
Returns void
drawCircle
drawCircle(xc: number, yc: number, radius: number, samples: number, colour: Colour): void
Draws a circle
remarks
doesnt work
Parameters
xc: number
x pos (centre)
yc: number
y pos (centre)
radius: number
radius
samples: number
number of samples
colour: Colour
Colour
Returns void
drawLine
drawLine(start: IPoint, end: IPoint, colour: Colour): void
Draws a coloured line between two points using the DDA algorithm
Parameters
start: IPoint
first IPoint
end: IPoint
end IPoint
colour: Colour
Colour
Returns void
drawPath
drawPath(points: IPoint[], colour: Colour): void
Draws lines between the points
Parameters
points: IPoint[]
IPoint[]
colour: Colour
Colour
Returns void
drawPolygon
drawPolygon(poly: Polygon, colour?: Colour): void
Draws the polygon, fills if a colour is provided
Parameters
poly: Polygon
Polygon
Optional colour: Colour
Optional Colour - overwrites polygon colour
Returns void
drawPolygonBuffer
drawPolygonBuffer(buffer: Polygon[]): void
Draws an array of Polygons
Parameters
buffer: Polygon[]
Polygon[]
Returns void
drawRectangle
drawRectangle(x: number, y: number, width: number, height: number, colour: Colour): void
Draws a rectangle
Parameters
x: number
x pos
y: number
y pos
width: number
width
height: number
height
colour: Colour
Colour
Returns void
drawTriangle
drawTriangle(points: IPoint[], colour: Colour): void
Draws a triangle from 3 points
Parameters
points: IPoint[]
Points
colour: Colour
Colour
Returns void
fillCircle
fillCircle(x: number, y: number, radius: number, samples: number, colour: Colour): void
Fills a circle
remarks
doesnt work
Parameters
x: number
y: number
radius: number
radius
samples: number
number of samples
colour: Colour
Colour
Returns void
fillPolygon
fillPolygon(poly: Polygon, colour: Colour): void
Fills a polygon based on the method decided on at initialization
Parameters
poly: Polygon
Polygon
colour: Colour
Colour
Returns void
fillRectangle
fillRectangle(x: number, y: number, width: number, height: number, colour: Colour): void
Fills a rectangle
Parameters
x: number
x pos
y: number
y pos
width: number
width
height: number
height
colour: Colour
Colour
Returns void
fillTriangle
fillTriangle(points: IPoint[], colour: Colour): void
Fills a triangle from 3 points
Parameters
points: IPoint[]
IPoint[]
colour: Colour
Colour
Returns void
popTranslation
popTranslation(count: number | undefined): void
Parameters
count: number | undefined
Returns void
scanLineFill
scanLineFill(poly: Polygon, colour: Colour): void
Fills a polygon with the given colour
Parameters
poly: Polygon
Polygon
colour: Colour
Colour
Returns void
setRotation
setRotation(angle: number): void
sets rotation
Parameters
angle: number
Returns void
setTranslation
setTranslation(dX: number, dY: number): void
sets translation
Parameters
dX: number
change in x
dY: number
change in y
Returns void
updateTransformationMatrix
updateTransformationMatrix(): Matrix
combines the translation matrix and rotation matrix into a single one and adds to stack
Returns Matrix
