3802ICT-Modelling-and-Visualisation: LGE
Module: "LGE"
Lochie's Graphics Engine
Components
Lochie's Graphics Engine (LGE) is comprised of multiple components this is the main class which handles rendering.
See IPoint, Polygon Rectangle, Pixel, Utils, ShapeFactory, Colour for more details.
Coordinate Spaces
The origin (0, 0) is the top left of the canvas, when drawing coordinates are taken as is - there is no manipulation. The resolution is determined from the canvas in the constructor.
Pixel size
The pixel size determines the size of each pixel but does not modify the coordinate system.
Rendering process
LGE primarily deals with polygons drawPolygon(poly: Polygon, colour?: Colour) will be used as an example.
the points are extracted from the polygon
if the polygon has a fill colour the scan line fill algorithm is used to draw and fill the polygon
if a colour was provided when calling the function that will be the outline colour else the polygon's colour will be used
the outline of the polygon is drawn using the DDA algorithm
The polygon will now stay on the canvas until the canvas has been cleared.
Rendering example
The following simple example will render two squares on the canvas and rotate them. The drawPolygonBuffer(buffer: Polygon[] function is used which iterates over the buffer and calls drawPolygon(poly: Polygon, colour?: Colour)
Assuming: ctx variable is the CanvasRenderingContext2D
```
// instantiate LGE
const lge: LGE = new LGE(ctx, 1, 'scanLine')
// degrees / second
const rotationSpeed = 360;
// polygons
const square1: Polygon = sf.square(100, 100, 100, 100);
const square2: Polygon = sf.square(400, 400, 100, 100);
// frame rendering time deltas
let frameTimeDelta = 0;
let lastFrameTime = 0;
// the draw function
const draw = (timestamp: number) => {
   // clear the canvas
   lge.clear();
   // calculate time delta
   frameTimeDelta = (timestamp - lastFrameTime) / 1000;
   lastFrameTime = timestamp;
   // rotate the squares accurately (taking previous frame render time into account)
   square1.rotate(rotationSpeed * frameTimeDelta);
   square2.rotate(rotationSpeed * frameTimeDelta);
   // create the buffer of polygons to draw
   const polygonBuffer: Polygon[] = [square1, square2];
   // draw every polygon in the buffer
   lge.drawPolygonBuffer(polygonBuffer);
   // call this function on the next animation frame
   requestAnimationFrame(draw);
}
// start the draw loop
requestAnimationFrame(draw);
```
Hierarchy
LGE
Index
Constructors
constructor
Properties
PIXEL_SIZE
ctx
fillMethod
resolution
rotationMatrix
transformationMatrices
translationMatrix
Methods
addTranslations
clear
clearSmart
drawCircle
drawLine
drawPath
drawPolygon
drawPolygonBuffer
drawRectangle
drawTriangle
fillCircle
fillPolygon
fillRectangle
fillTriangle
popTranslation
scanLineFill
setRotation
setTranslation
updateTransformationMatrix
Constructors
constructor
new LGE(ctx: CanvasRenderingContext2D, PIXEL_SIZE: number, fillMethod: string | null): LGE
Parameters
ctx: CanvasRenderingContext2D
canvas ctx
PIXEL_SIZE: number
size of each pixel
fillMethod: string | null
'scanLine'/null/'other'
Returns LGE
Properties
Private PIXEL_SIZE
PIXEL_SIZE: number
Private ctx
ctx: CanvasRenderingContext2D
Private fillMethod
fillMethod: string | null
resolution
resolution: IPoint
Private rotationMatrix
rotationMatrix: Matrix
Private transformationMatrices
transformationMatrices: Matrix[] = []
Private translationMatrix
translationMatrix: Matrix
Methods
addTranslations
addTranslations(translationMatrix: any): void
Parameters
translationMatrix: any
Returns void
clear
clear(): void
Clears the whole canvas
Returns void
clearSmart
clearSmart(polygons: Polygon[]): void
Clears the canvas by clearing the polygon's bounding boxes
Parameters
polygons: Polygon[]
polygons to be cleared
Returns void
drawCircle
drawCircle(xc: number, yc: number, radius: number, samples: number, colour: Colour): void
Draws a circle
remarks
doesnt work
Parameters
xc: number
x pos (centre)
yc: number
y pos (centre)
radius: number
radius
samples: number
number of samples
colour: Colour
Colour
Returns void
drawLine
drawLine(start: IPoint, end: IPoint, colour: Colour): void
Draws a coloured line between two IPoints using the DDA algorithm where each pixel is the size of PIXEL_SIZE
Parameters
start: IPoint
first IPoint
end: IPoint
end IPoint
colour: Colour
Colour
Returns void
drawPath
drawPath(points: IPoint[], colour: Colour): void
Draws a path between a series of IPoints using drawLine();
Parameters
points: IPoint[]
IPoint[]
colour: Colour
Colour
Returns void
drawPolygon
drawPolygon(poly: Polygon, colour?: Colour): void
Fills the polygon using the Polygons fill colour and draws the outline with colour or the Polygons colour
Parameters
poly: Polygon
Polygon
Optional colour: Colour
Optional Colour - overwrites polygon colour
Returns void
drawPolygonBuffer
drawPolygonBuffer(buffer: Polygon[]): void
Draws an array of Polygons using drawPolygon()
Parameters
buffer: Polygon[]
Polygon[]
Returns void
drawRectangle
drawRectangle(x: number, y: number, width: number, height: number, colour: Colour): void
Draws a rectangle
Parameters
x: number
x pos
y: number
y pos
width: number
width
height: number
height
colour: Colour
Colour
Returns void
drawTriangle
drawTriangle(points: IPoint[], colour: Colour): void
Draws a triangle from 3 points
Parameters
points: IPoint[]
Points
colour: Colour
Colour
Returns void
fillCircle
fillCircle(x: number, y: number, radius: number, samples: number, colour: Colour): void
Fills a circle
remarks
doesnt work
Parameters
x: number
y: number
radius: number
radius
samples: number
number of samples
colour: Colour
Colour
Returns void
fillPolygon
fillPolygon(poly: Polygon, colour: Colour): void
Fills a polygon based on the method decided on at initialization
Parameters
poly: Polygon
Polygon
colour: Colour
Colour
Returns void
fillRectangle
fillRectangle(x: number, y: number, width: number, height: number, colour: Colour): void
Fills a rectangle
Parameters
x: number
x pos
y: number
y pos
width: number
width
height: number
height
colour: Colour
Colour
Returns void
fillTriangle
fillTriangle(points: IPoint[], colour: Colour): void
Fills a triangle from 3 points
Parameters
points: IPoint[]
IPoint[]
colour: Colour
Colour
Returns void
popTranslation
popTranslation(count: number | undefined): void
Parameters
count: number | undefined
Returns void
scanLineFill
scanLineFill(poly: Polygon, colour: Colour): void
Fills a Polygon using the scanLineFill algorithm with the colour provided
Parameters
poly: Polygon
Polygon
colour: Colour
Colour
Returns void
setRotation
setRotation(angle: number): void
updates rotation matrix and applies to transformation matrix
Parameters
angle: number
radians
Returns void
setTranslation
setTranslation(dX: number, dY: number): void
sets translation matrix values and updates the transformation matrix
Parameters
dX: number
change in x
dY: number
change in y
Returns void
updateTransformationMatrix
updateTransformationMatrix(): Matrix
combines the translation matrix and rotation matrix into a single matrix and adds to stack
Returns Matrix
