3802ICT-Modelling-and-Visualisation: Player
Module: "Player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
angle
body
boundingBox
centrePoint
drag
flames
isBoosted
resolution
rotationSpeed
score
thrustPower
Methods
handleCollision
rotate
translate
update
updateBoundingBox
Object literals
velocityVector
Constructors
constructor
new Player(resolution: any): Player
Parameters
resolution: any
Returns Player
Properties
angle
angle: number = 0
body
body: Polygon[] = []
boundingBox
boundingBox: Polygon
centrePoint
centrePoint: IPoint
drag
drag: number = 1
flames
flames: Polygon[]
isBoosted
isBoosted: boolean = false
resolution
resolution: IPoint
rotationSpeed
rotationSpeed: number = 180
score
score: number = 0
thrustPower
thrustPower: number = 10
Methods
handleCollision
handleCollision(asteroids: Asteroid[]): number
Checks if there is any collisions with the asteroids.
Parameters
asteroids: Asteroid[]
Asteroid[]
Returns number
number of collisions
rotate
rotate(angle: number): void
Rotate by angle degrees
Parameters
angle: number
degrees
Returns void
translate
translate(deltaX: number, deltaY: number): void
Translate
Parameters
deltaX: number
change in x
deltaY: number
change in y
Returns void
update
update(pressedKeys: any, deltaTime: number): void
Updates position based on user input
Parameters
pressedKeys: any
current active keys
deltaTime: number
time since last frame was rendered
Returns void
updateBoundingBox
updateBoundingBox(): void
Update the bounding box
Returns void
Object literals
velocityVector
velocityVector: object
x
x: number = 0
y
y: number = 0
