3802ICT-Modelling-and-Visualisation: Utils
Module: "Utils"
Class Utils
Utility Class
Hierarchy
Utils
Index
Methods
calculateBoundingBox
calculateCentrePoint
insideTriangle
randomInt
sameSide
Methods
Static calculateBoundingBox
calculateBoundingBox(points: IPoint[]): IPoint[]
Calculates a rectangle bounding box from the supplied points
Parameters
points: IPoint[]
IPoint[]
Returns IPoint[]
IPoint[]
Static calculateCentrePoint
calculateCentrePoint(points: IPoint[]): IPoint
Calculates the centre point from a series of points from the bounding box
Parameters
points: IPoint[]
IPoint[]
Returns IPoint
IPoint
Static insideTriangle
insideTriangle(p: IPoint, t: Polygon): boolean
Is a IPoint in a triangle
Parameters
p: IPoint
IPoint
t: Polygon
triangle
Returns boolean
boolean
Static randomInt
randomInt(max: number): number
Generates a random number [0...max]
Parameters
max: number
max number
Returns number
random number between 0 and max
Static sameSide
sameSide(a: IPoint, b: IPoint, l1: IPoint, l2: IPoint): boolean
Are the points on the same side
Parameters
a: IPoint
IPoint
b: IPoint
IPoint
l1: IPoint
line1
l2: IPoint
line2
Returns boolean
boolean
